{
  "name": "marketlens",
  "private": true,
  "scripts": {
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "init:data": "npm run init:data --prefix server",
    "ingest": "npm run ingest --prefix server",
    "stocks:sync": "npm run stocks:sync --prefix server",
    "clean:legacy-demo": "npm run clean:legacy-demo --prefix server"
  },
  "devDependencies": { "concurrently": "^9.2.1" }
}
